# StatefulBread

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jacoco.gradle
app/schemas/com.matthew.statefulbread.repo.AppDatabase/: 1.json
app/src/androidTest/java/com/matthew/statefulbread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/statefulbread/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/matthew/statefulbread/core/: App.kt  BaseActivity.kt  BaseFragment.kt  Config.kt  Extensions.kt  RX.kt
app/src/main/java/com/matthew/statefulbread/core/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/matthew/statefulbread/core/view/: App.kt  BaseActivity.kt  BaseFragment.kt  GenericAdapter.kt  Nav.kt
app/src/main/java/com/matthew/statefulbread/repo/: Data.kt  DataService.kt  Nav.kt  NavService.kt  Prefs.kt  PrefsService.kt  Storage.kt  Theme.kt
app/src/main/java/com/matthew/statefulbread/repo/model/: User.kt
app/src/main/java/com/matthew/statefulbread/service/: Nav.kt  Prefs.kt  Storage.kt  Theme.kt
app/src/main/java/com/matthew/statefulbread/service/model/: User.kt
app/src/main/java/com/matthew/statefulbread/view/: Home.kt  Login.kt  Register.kt  Settings.kt  Splash.kt
app/src/main/java/com/matthew/statefulbread/view/auth/: Login.kt  Logout.kt  Register.kt  Splash.kt  SplashActivity.kt
app/src/main/java/com/matthew/statefulbread/view/auth/fragments/: Login.kt  Register.kt
app/src/main/java/com/matthew/statefulbread/view/auth/frags/: AuthExceptions.kt  Login.kt  LoginFragment.kt  Register.kt  RegisterFragment.kt
app/src/main/java/com/matthew/statefulbread/view/main/: Main.kt  MainActivity.kt
app/src/main/java/com/matthew/statefulbread/view/main/fragments/: Favorites.kt  Home.kt  Search.kt  Settings.kt
app/src/main/java/com/matthew/statefulbread/view/main/frags/: Categories.kt  CategoriesFragment.kt  Favorites.kt  FavoritesFragment.kt  Home.kt  HomeFragment.kt  Search.kt  SearchFragment.kt  Settings.kt  SettingsFragment.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_logout.xml  activity_register.xml  activity_settings.xml  categories.xml  cell_settings.xml  favorites.xml  home.xml  login.xml  main.xml  register.xml  search.xml  settings.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matthew/statefulbread/: ExampleUnitTest.kt
app/src/test/java/com/matthew/statefulbread/core/: BaseTest.kt  ExtensionsTest.kt
app/src/test/java/com/matthew/statefulbread/repo/: PrefsTest.kt  StorageTest.kt  ThemeTest.kt
app/src/test/java/com/matthew/statefulbread/service/: NavTest.kt  PrefsTest.kt  StorageTest.kt  ThemeTest.kt
app/src/test/java/com/matthew/statefulbread/view/auth/: SplashTest.kt  SplashVMTest.kt
app/src/test/java/com/matthew/statefulbread/view/auth/frags/: LoginVMTest.kt  RegisterVMTest.kt  SettingsVMTest.kt
app/src/test/java/com/matthew/statefulbread/view/main/: MainTest.kt  MainVMTest.kt
app/src/test/java/com/matthew/statefulbread/view/main/frags/: SettingsFragmentVMTest.kt  SettingsVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
