buildscript {
    ext.kotlin_version = "1.6.10"
    ext.androidx_version = "1.4.0"
    ext.jacoco_version = "0.8.7"
    ext.rxjava_version = "3.0.4"
    ext.rxbinding_version = "4.0.0"
    ext.rxdogtag_version = "2.0.1"
    ext.dagger_version = "2.40.5"
    ext.mockk_version = "1.12.2"
    ext.expresso_version = "3.4.0"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"
    ext.robolectric_version = "4.6"
    ext.room_version = "2.4.1"
    ext.robolectric_version = "4.7.3"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.5"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.7.0"
    }

}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Test).configureEach {
    reports.html.required = false
    reports.junitXml.required = false
    maxParallelForks = Runtime.getRuntime().availableProcessors() / 2
}