apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: 'jacoco.gradle'

kapt { correctErrorTypes true }

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.matthew.statefulbread"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { viewBinding true }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
    testOptions {
        animationsDisabled true
        unitTests { includeAndroidResources = true }
    }

}

dependencies {

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:1.5.0"

    // Dagger
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    // Rx
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava_version"

    // Room DB
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // RX Dogtag
    implementation "com.uber.rxdogtag2:rxdogtag:$rxdogtag_version"

    // Rx Bindings
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding_version"

    // Instrumentation Tests
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test:core:$androidx_version"
    androidTestImplementation "androidx.test:rules:$androidx_version"
    androidTestImplementation "androidx.test:runner:$androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    androidTestUtil "androidx.test:orchestrator:$androidx_version"

    // Unit Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:$junit_ext_version"
    testImplementation "androidx.test:core:$androidx_version"
    testImplementation "androidx.test:core-ktx:$androidx_version"
    testImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:$mockk_version"
    testImplementation "org.robolectric:robolectric:$robolectric_versoin"
}